{
  "schemaVersion": 1,
  "id": "fryutilities",
  "version": "${version}",
  "name": "Fry Utilities",
  "description": "Villager trading tools, container JSON exports, Elytra course learning, entity highlights, No Strip protection, and structure scouts.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.frydae.utilities.FryUtilities",
      "dev.frydae.endcity.EndCityScout",
      "dev.frydae.slime.SlimeScout",
      "dev.frydae.monument.MonumentScout"
    ],
    "modmenu": ["dev.frydae.utilities.FryUtilitiesModMenu"]
  },
  "mixins": ["fryutilities.mixins.json"],
  "license": "MIT",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": ">=${fabric_api_version}"
  },
  "suggests": {
    "modmenu": ">=20.0.0",
    "litematica": ">=0.28.4",
    "malilib": ">=0.29.2",
    "xaerominimap": "*",
    "xaeroworldmap": "*"
  },
  "breaks": {
    "villager_trading_plus": "*",
    "nautilusscout": "*",
    "nostrip": "*",
    "endcityscout": "*",
    "slimescout": "*",
    "monumentscout": "*"
  }
}
